[33mcommit 14e483e5eb4731f69110ccace50b7dda1b54f593[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat May 22 14:47:14 2021 +0300

    исправить комментарии ревьюера

[33mcommit d08b25accd53a6e85f61c85569424b9b1de28765[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Fri May 21 00:54:51 2021 +0300

    редактировать README

[33mcommit dcd2fb6e1d592a427f671218a2348d57687483c1[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Fri May 21 00:46:01 2021 +0300

    настроить сборку Вебпаком

[33mcommit c5946c9989b7d2acd74897a6660fd32120a7de50[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu May 20 20:30:53 2021 +0300

    рефакторинг кода с использованием классов

[33mcommit 3fae40b3c7cf3f2f8d79b586f6ce24b6854c4f52[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat May 1 23:08:56 2021 +0300

    редактировать файл README

[33mcommit 7d3f596de98fd624aa071671b3e27b8df5d054f1[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat May 1 23:05:03 2021 +0300

    выполнить рефакторинг кода с применением концепции ООП

[33mcommit c2d2b3d8d76a8d30796b61fd3656a3b7eeb209ca[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Apr 15 15:50:08 2021 +0300

    удалить атрибут src в template

[33mcommit 554b84081113f7559a76709b28efb3bee80c9cfa[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Apr 15 15:30:25 2021 +0300

    форматировать код

[33mcommit 044b1ca1db254022ff41beb7f3709fbb328da22e[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Apr 15 15:17:50 2021 +0300

    добавить валидаию форм

[33mcommit 257e19e3a168d5a6fb72dba33e1a3320c4a9af97[m[33m ([m[1;32mhotfix/first-review[m[33m)[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sun Apr 4 17:10:38 2021 +0300

    Исправлены комментарии первого ревью

[33mcommit 2f26cfb957521c89631f7f4ab9b41b4bd73313fa[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Apr 3 17:40:45 2021 +0300

    добавить alt к зуму картинки

[33mcommit bbefe542a2b8a43ee3da020cd1efd1446290e14d[m
Merge: d5956af a3aae7c
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Apr 3 17:31:39 2021 +0300

    fix conflict

[33mcommit d5956af13c03c7e46826f438758b3fbca6384c61[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Apr 3 16:36:51 2021 +0300

    редактировать файл README

[33mcommit a3aae7cfd68087f752c6e80fac1c7cbfa3f43cbf[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Apr 3 16:36:51 2021 +0300

    редактировать файл README

[33mcommit e02cec3a834928f0901170b787cbd3c988fd73d9[m[33m ([m[1;31morigin/feat/create-cards[m[33m)[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Apr 3 06:10:49 2021 +0300

    Реализовать создание карточек и модальное окно просмотра картинок

[33mcommit d756a78d465c6cd87bd1b5b3a1c0bb0b95a669f6[m
Merge: f44fded 5c0253f
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 19:00:48 2021 +0300

    resolve conflict

[33mcommit 5c0253f3345523e75694c696879cc991197a23a3[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 18:00:55 2021 +0300

    Исправить комментарии второго ревью

[33mcommit f44fdedbb500371074000a8ddc064a582e32c09a[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 18:00:55 2021 +0300

    Исправить комментарии второго ревью

[33mcommit 58ef4fed3af6d1eccc8b3dee94380da66f6bfb2d[m
Merge: 28d8bf8 1c03353
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 01:01:01 2021 +0300

    Merge branch 'main' into develop

[33mcommit 1c03353dc8cb2dd3b9190caef8a2cf7dea60f5af[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 00:59:18 2021 +0300

    исправить шрифт в инпутах

[33mcommit 01997252cd7aadc2dc628d4e0977e860f9da4c1e[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 00:54:05 2021 +0300

    resolve conflict

[33mcommit 28d8bf8cc4c2c2b0df2bd48f5d986b96e4e16251[m
Merge: 21e211c cba3a1e
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 00:45:10 2021 +0300

    Merge branch 'main' into develop

[33mcommit cba3a1e52c64fa43c7a49859865e456e2f001668[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 00:44:46 2021 +0300

    Resolve conflict

[33mcommit c54359af7f25591d5e62587041e70cecce310a41[m
Merge: da261c5 a473458
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Sat Mar 20 00:42:50 2021 +0300

    Исправить конфликт слияния

[33mcommit a473458097b706e54b8f9b7db26673519b4f27ba[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Fri Mar 19 23:33:46 2021 +0300

    Исправить комментарии первого ревью

[33mcommit 21e211c17e438aadf7439d6745be17f865ebc55c[m
Merge: d654601 da261c5
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Fri Mar 19 23:36:10 2021 +0300

    Merge branch 'main' into develop

[33mcommit da261c59f51d8834f9d92ade901b23ef0ae5ec7f[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Fri Mar 19 23:33:46 2021 +0300

    Исправить комментарии первого ревью

[33mcommit d654601cac6657056964ceb5c93ceae7a1608714[m
Merge: 679bd8c 9716d38
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 22:54:02 2021 +0300

    Merge branch 'main' into develop

[33mcommit 9716d380e800b51e037f9673f7ec1545d8c2e37d[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 22:52:09 2021 +0300

    Использовать сетку для popup контейнера, исправить классы по БЭМ

[33mcommit 679bd8c387057f1c2b4b8a46147ecc0981403aa5[m
Merge: d80ecd3 8fcf095
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 20:32:25 2021 +0300

    Merge branch 'develop' of https://github.com/FozilovFarhod/mesto into develop

[33mcommit f4b8e45b9475c81efb6d7f32db95305eab11fccf[m
Merge: bc8480e d80ecd3
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 20:28:37 2021 +0300

    Merge branch 'develop'

[33mcommit d80ecd36e94ac34b5aaf233c1841a873f2957bc6[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 20:19:07 2021 +0300

    Отредактировать Readme, оптимизировать картинки

[33mcommit bc8480e683dde3b244c816df15665e7404990f53[m
Merge: eafa394 8fcf095
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 20:20:04 2021 +0300

    Merge branch 'develop'

[33mcommit 8fcf095eece5fa5300a80e2b3219bac494ff4a34[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 20:19:07 2021 +0300

    Отредактировать Readme, оптимизировать картинки

[33mcommit eafa394ea729f2129c83e231ac8e62a6893fefe1[m
Merge: 9a868b9 4c383ae
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 18:41:06 2021 +0300

    Merge branch 'develop'

[33mcommit 4c383ae53044ca5d51dd07a83dfd557e90b779c6[m
Merge: 7c973c9 b4be1b9
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 18:40:06 2021 +0300

    Merge branch 'develop' of https://github.com/FozilovFarhod/mesto into develop

[33mcommit 7c973c9dcc3a2e545763b6d0295102d7244e19e9[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 14:59:17 2021 +0300

    Сделать страницу адаптивной, реализовать попап редактирования профиля

[33mcommit 9a868b97e3ba669f3cbd8e71f4b7d99ef7cfd80d[m
Author: Farhod Fozilov <ffozilov@yandex.ru>
Date:   Thu Mar 18 15:25:11 2021 +0300

    Создать nojekyll

[33mcommit b4be1b98ee629467542c024c7c179